{
  "name": "marek-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D --disableFastRender",
    "build": "hugo --gc --minify --printPathWarnings --printUnusedTemplates",
    "format": "prettier --write --no-error-on-unmatched-pattern \"layouts/**/*.html\" \"themes/**/layouts/**/*.html\" \"themes/**/assets/css/**/*.css\"",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"layouts/**/*.html\" \"themes/**/layouts/**/*.html\" \"themes/**/assets/css/**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marekdlugos/marek-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marekdlugos/marek-website/issues"
  },
  "homepage": "https://github.com/marekdlugos/marek-website#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@popperjs/core": "^2.9.3",
    "@tailwindcss/cli": "^4.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3"
  }
}
